.aside
    padding: 1rem
    border: 1px solid #e2e2e2
    height: 100vh
    width: 20%
    min-width: 240px
    display: flex
    flex-direction: column
    justify-content: space-between
    

    .container
        display: flex
        flex-direction: column
        gap:2rem

    .rotaLogout
        display: flex
        align-items: center
        text-decoration: none
        color: black
        gap: 1rem
        transition: 0.2s
        padding: 0.5rem 1rem

        &:hover
            background-color: #b7d4f5
            border-radius: 0.5rem

    .rotas
        display: flex
        flex-direction: column
        gap: 0.3rem

        .rota
            display: flex
            align-items: center
            text-decoration: none
            color: black
            gap: 1rem
            transition: 0.2s
            padding: 0.5rem 1rem

            &:hover
                background-color: #b7d4f5
                border-radius: 0.5rem

            &.active
                color: blue
                border-radius: 0.5rem
                background-color: #b7d4f5

    .topAside
        display: flex
        gap: 1rem
        align-items: center

        .right p
            color: gray

        .icon
            background-color: blue
            padding: 0.3rem
            border-radius: 0.8rem

    .usename
        color: black

    .gestor
        color: #0e509c
        font-size: 0.8rem
        text-align: center
        width: 5rem

        p
            background-color: #b7d4f5
            padding: 0.3rem
            border-radius: 0.2rem
            width: auto
