.navigation
    display: flex
    justify-content: center
    height: auto
    background-color: rgba(243, 243, 243, 0.9)

    .lista
        display: flex
        list-style: none
        gap: 4vw
        padding: 0.5rem
        font-family: 'Poppins'


        .nav-link
            font-size: 1.1rem
            color: rgb(0, 0, 0)
            
            a
                text-decoration: none
                color: rgb(0, 0, 0)
            &:hover
                transform: scale(1.1)
                transition: 0.2s
                text-decoration: underline
                cursor: pointer
            

            li
                display: flex
                padding: 10px
                color: rgb(0, 0, 0)
                font-size: 16px
                font-family: sans-serif
                font-weight: 700

                &:hover
                    transform: scale(1.1)
                    transition: 0.2s
                    text-decoration: underline
                    cursor: pointer
