@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Jersey+10&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')

.ContainerHeader
    display: flex
    color: rgb(223, 223, 223)
    justify-content: center
    text-align: center
    flex-direction: column
    font-size: 1.5rem
    background-color: #1e6cba
    font-family: 'Poppins'
