.body
    display: flex
    font-family: 'Roboto'
    min-height: 100vh

    .aside
        width: 260px
        min-width: 260px
        height: 100vh
        position: sticky
        top: 0

        display: flex
        flex-direction: column
        justify-content: space-between

        background-color: #fff
        border-right: 1px solid #e5e7eb

    .content 
        padding: 2rem
        width: 80%
//         height: 100vh

