.container-diretor
    width: auto
    height: auto
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    justify-content: center

    h1
        padding: 2rem
        font-family: 'Poppins'

    .btn-create
        padding: 0.7rem
        width: 10rem
        border: none
        border-radius: 0.3rem
        font-family: 'Poppins'


    ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 1rem
        
        .informations   
            align-items: center
            padding: 1rem
            display: flex
            gap: 10rem
            background-color: #f4f4f4
            box-shadow: 3px 3px 3px #b9b9b9
            justify-content: space-between
            border-radius: 0.5rem

            .btns
                display: flex
                gap: 1rem
                .btn    
                    padding: 0.4rem
                    border: none

                    .icon
                        width: 2rem 

                    &:hover
                        transition: 0.2s
                        transform: scale(1.1)

form
    display: flex
    flex-direction: column
    gap: 0.5rem

    .campo-texto
        option
            font-family: 'Poppins'
    
    .modal-buttons
        display: flex
        gap: 0.7rem 
        .btn-create
            margin: 0 auto
            width: 10rem

