footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Poppins'
    width: 100%
    

    .ContainerFooter
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        gap: 2rem
        text-align: center
        color: #ffffff
        background-color: #1e6cba

        .footer-description
            text-align: start

            ul
                display: flex
                flex-direction: column
                text-align: start
                list-style: none
                padding: 1rem
                
                li
                    font-size: 1.1rem

        .image-footer
            width: 15rem

    .DireitosAutorais
        text-align: center
        padding: 0.5rem
        width: 100%
        font-size: 1.2rem
        color: #ffffff
        background-color: #0d345c