.section-main
    width: 100%
    display: flex
    justify-content: center
    padding: 2rem

.container-main
    width: 100%
    max-width: 1200px

    h1
        font-size: 1.8rem
        margin-bottom: 0.2rem

    p
        color: #6b7280
        margin-bottom: 1.5rem

.table-card
    background: #fff
    border-radius: 16px
    padding: 1.5rem
    box-shadow: 0 0 0 1px #e5e7eb

.table-header
    display: flex
    justify-content: space-between
    margin-bottom: 1.5rem

    button
        display: flex
        gap: 0.5rem
        align-items: center
        border: none
        outline: none
        padding: 0.6rem
        border-radius: 0.3rem
        background-color: black
        color: white
        cursor: pointer

    h2
        margin: 0
        font-size: 1.2rem

    p
        margin: 0.2rem 0 0
        color: #6b7280

.styled-table
    width: 100%
    border-collapse: collapse
    table-layout: auto

    thead
        border-bottom: 1px solid #e5e7eb

    th
        text-align: left
        padding: 0.75rem
        font-size: 0.85rem
        color: #374151
        font-weight: 600

    td
        padding: 0.9rem 0.75rem
        font-size: 0.9rem
        color: #111827
        vertical-align: middle

    tbody tr
        border-bottom: 1px solid #e5e7eb
        transition: background 0.2s ease

        &:hover
            background: #f9fafb

.icon
    cursor: pointer
    margin-right: 0.5rem

.penIcon
    color: #2563eb

.trashIcon
    color: #dc2626
