main
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem
    flex-direction: column  
    font-family: Arial  

    .Cards
        text-decoration: none
        padding: 2vw
        width: 100%
        height: auto
        display: flex
        gap: 3vw
        column-gap: 8vw
        justify-content: center
        flex-wrap: wrap
        background-color: rgb(234, 234, 234)
        border-radius: 20px
        align-items: center
        text-align: center
        font-weight: 700
        
        

        .divCard
            display: flex
            flex-direction: column
            gap: 2rem

    
        .link
                text-decoration: none 
                color: inherit
                font-weight: bold
                
        img
            width:10vw
        
        img:hover
            transform: scale(1.1)
            transition: 0.1s
            cursor: pointer
            filter: brightness(80%)
        
    
