
@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Jersey+10&family=Poppins:wght@600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')


    

.Container-Login
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-style: normal
    background-color: #2050b8

    .containerBackground
        display: flex
        justify-content: center
        gap: 25rem
        padding: 4rem 8rem
        align-items: center
        background-color: #ffffff
        border-radius: 5px

        .container-form
            display: flex
            flex-direction: column
            align-items: center
            gap: 5rem
            text-align: center
         
            

            h1
                font-size: 3rem

            .form
                display: flex
                flex-direction: column
                gap: 2rem
                align-items: center
            

                .input
                    width: 100%
                    padding: 0.6rem
                    font-family: "Poppins"
                    outline: none
                    border: none
                    border-bottom: 3px solid #8b8b8b
                    background-color: #E0E2E5
                    font-size: 16px

                    &::placeholder
                        color: #9d9e9e


                button
                    padding: 10px
                    width: 10vw
                    border-radius: 5px
                    border: none
                    background-color: #2050b8
                    color: white
                    font-size: 1.2rem

                    &:hover
                        cursor: pointer
    .img
        width: 30vw


        