.container-salas
    width: auto
    height: auto
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    justify-content: center

    h1
        padding: 2rem
        font-family: 'Poppins'

    .btn-create-salas
        padding: 0.7rem
        width: 10rem
        border: none
        border-radius: 0.3rem
        font-family: 'Poppins'


    ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 1rem
        
        .informations-sala 
            align-items: center
            padding: 1rem
            display: flex
            gap: 0.7rem
            font-family: 'Poppins'
            background-color: #f4f4f4
            box-shadow: 3px 3px 3px #b9b9b9
            justify-content: space-between
            border-radius: 0.5rem

            .destaque
                font-size: 1.2rem

            .btns-salas
                display: flex
                gap: 1rem
                .btn-salas
                    border-radius: 0.2rem
                    padding: 0.4rem
                    border: none

                    .icon
                        width: 2rem 

                    &:hover
                        transition: 0.2s
                        transform: scale(1.1)

.msg-deletar
    color: black
    font-family: 'Roboto'
