.container-disciplinas
    width: auto
    height: auto
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    justify-content: center

    h1
        padding: 2rem
        font-family: 'Poppins'

    .container-lista-disciplinas
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        justify-content: center

        .btn-create
            padding: 0.7rem
            width: 10rem
            border: none
            border-radius: 0.3rem
            font-family: 'Poppins'


        ul
            list-style: none
            display: flex
            flex-direction: column
            gap: 1rem

            .li-disciplinas
                display: flex
            
                .informations-disciplina
                    font-family: 'Poppins'
                    align-items: start
                    padding: 1rem
                    gap: 1rem
                    align-items: center
                    display: flex
                    background-color: #f4f4f4
                    box-shadow: 3px 3px 3px #b9b9b9
                    justify-content: space-between
                    border-radius: 0.5rem

                    .nome-disciplina
                        color: #0e2ba8
                        font-size: 1.2rem

                    .btns-disciplinas
                        display: flex
                        gap: 2rem

                        .btn-disciplinas
                            border: none

                            &:hover
                                transform: scale(1.1)
                                transition: 0.2s
                    
                            .icon-disciplinas
                                border: none
                                outline: none
                                width: 2rem

            

form
    display: flex
    flex-direction: column
    gap: 0.5rem

    .campo-texto
        option
            font-family: 'Poppins'
    
    .modal-buttons
        display: flex
        gap: 0.7rem 
        .btn-create
            margin: 0 auto
            width: 10rem

